31:  app.use((req, res, next) => {
93:  app.use(express.json({ limit: '50mb' }));
94:  app.use(express.urlencoded({ limit: '50mb', extended: true }));
97:  app.use("/api", (req, res, next) => {
110:  app.use('/uploads', express.static(uploadsDir));
111:  app.use('/uploads', (req, res) => {
188:  app.get("/api/config/auth", (req, res) => {
259:  app.get("/api/auth/me", authenticate, async (req: any, res) => {
331:  app.get("/api/offres", async (req, res) => {
345:  app.get("/api/offres/:id", async (req, res) => {
356:  app.get("/api/public/premium-offres", async (req, res) => {
376:  app.get("/api/public/home-offres", async (req, res) => {
400:  app.get("/api/public/offres", async (req, res) => {
439:  app.get("/api/public/offres/:id", async (req, res) => {
540:  app.get("/api/my-offres", authenticate, async (req: any, res) => {
711:  app.get("/api/admin/users", authenticate, async (req: any, res) => {
721:  app.get("/api/admin/offres", authenticate, async (req: any, res) => {
731:  app.get("/api/admin/candidatures", authenticate, async (req: any, res) => {
844:  app.get("/api/candidatures/my", authenticate, async (req: any, res) => {
852:  app.get("/api/recruteur/candidatures", authenticate, async (req: any, res) => {
875:  app.get("/api/config/site", async (req, res) => {
889:  app.get("/api/ads/global-status", async (req, res) => {
1107:  app.get("/api/admin/config", authenticate, async (req: any, res) => {
1136:  app.get("/api/admin/backup-db", authenticate, async (req: any, res) => {
1152:  app.get("/api/public/product-categories", async (req, res) => {
1161:  app.get("/api/public/products", async (req, res) => {
1178:  app.get("/api/public/products/:slug", async (req, res) => {
1228:  app.get("/api/admin/product-categories", authenticate, async (req: any, res) => {
1234:  app.get("/api/admin/products", authenticate, async (req: any, res) => {
1417:  app.get("/api/public/orders/:id/status", async (req, res) => {
1448:  app.get("/api/public/orders/callback", async (req, res) => {
1467:  app.get("/api/public/job-packages", async (req, res) => {
1472:  app.get("/api/admin/job-packages", authenticate, async (req: any, res) => {
1496:  app.get("/api/recruiter/orders/callback", async (req, res) => {
1521:  app.get("/api/admin/orders", authenticate, async (req: any, res) => {
1527:  app.get("/api/public/promos", async (req, res) => {
1566:  app.get("/api/admin/banners", authenticate, async (req: any, res) => {
1595:  app.get("/api/ads/config", (req, res) => {
1613:  app.get("/robots.txt", (req, res) => {
1617:  app.get("/sitemap.xml", async (req, res) => {
1669:  app.get("/feed.xml", async (req, res) => {
1707:  app.get("/api/formations", async (req, res) => {
1721:  app.get("/api/formations/:slug", async (req, res) => {
1753:  app.get("/api/admin/formations", authenticate, async (req: any, res) => {
1903:  app.get("/api/formations/orders/callback", async (req, res) => {
1942:  app.get("/api/my-formations", authenticate, async (req: any, res) => {
1993:  app.get("/api/formations/progress/:formationId", authenticate, async (req: any, res) => {
2008:  app.get("/api/formations/:id/leaderboard", async (req, res) => {
2115:  app.get('*', async (req, res, next) => {
2252:    app.use(vite.middlewares);
2256:    app.use(express.static(distPath));
2257:    app.get('*', (req, res) => res.sendFile(path.resolve(distPath, 'index.html')));
